[tox]
envlist = py26,py27,py33,py34,py35,py36,pycodestyle

[testenv]
deps = pytest
commands = pytest

[testenv:pycodestyle]
deps =
  flake8
  flake8-import-order
  pycodestyle
commands =
  pycodestyle ./stix2
  flake8 --max-line-length=160 --import-order-style='google'

[pycodestyle]
ignore=
max-line-length=160

[flake8]
max-line-length=160

[travis]
python =
  2.6: py26
  2.7: py27, pycodestyle
  3.3: py33
  3.4: py34
  3.5: py35
  3.6: py36
