[tox]
envlist = py27,py34,py35,py36,style,isort-check

[testenv]
deps =
    -U
    tox
    pytest
    pytest-cov
    coverage
    taxii2-client
commands =
    pytest --ignore=stix2/test/test_workbench.py --cov=stix2 stix2/test/ --cov-report term-missing
    pytest stix2/test/test_workbench.py --cov=stix2 --cov-report term-missing --cov-append

passenv = CI TRAVIS TRAVIS_*

[testenv:style]
deps =
  flake8
commands =
  flake8

[flake8]
max-line-length=160

[testenv:isort-check]
deps = isort
commands =
    isort -rc stix2 examples -df
    isort -rc stix2 examples -c

[travis]
python =
  2.7: py27, style
  3.4: py34, style
  3.5: py35, style
  3.6: py36, style
