[tox]
envlist = py27,py34,py35,py36,pycodestyle,isort-check,taxii-datastore

[testenv]
deps =
  -U
  tox
  pytest
  pytest-cov
  coverage
commands =
  py.test --cov=stix2 stix2/test/ --cov-report term-missing

passenv = CI TRAVIS TRAVIS_*

[testenv:pycodestyle]
deps =
  flake8
  pycodestyle
commands =
  pycodestyle ./stix2
  flake8

[pycodestyle]
max-line-length = 160

[flake8]
max-line-length = 160

[testenv:isort-check]
deps = isort
commands =
  isort -rc stix2 examples -df
  isort -rc stix2 examples -c

[testenv:taxii-datastore]
deps =
  git+https://github.com/oasis-open/cti-taxii-client.git#egg=taxii2-client
  git+https://github.com/oasis-open/cti-taxii-server.git#egg=medallion

commands =
  py.test --cov=stix2 stix2/test/test_datastore_taxii.py --cov-report term-missing

[travis]
python =
  2.7: py27, pycodestyle, taxii-datastore
  3.4: py34, pycodestyle
  3.5: py35, pycodestyle
  3.6: py36, pycodestyle, taxii-datastore
